# NovaFlix

./: NovaFlix.sln  docker-compose.yml
NovaFlix.Api/: Dockerfile  NovaFlix.Api.csproj  Program.cs  appsettings.json
NovaFlix.Api/Controllers/: ApiController.cs  AuthController.cs  FilmController.cs  ProfileController.cs
NovaFlix.Api/Extensions/: JwtExtensions.cs
NovaFlix.Api/Properties/: launchSettings.json
NovaFlix.Api/Transformers/: TimeOnlyJsonConverter.cs
NovaFlix.Application/: NovaFlix.Application.csproj
NovaFlix.Application/Common/Interfaces/: IAuthService.cs  IFilmsService.cs  IProfileService.cs
NovaFlix.Application/Features/Auth/: LoginCommand.cs  RegisterCommand.cs
NovaFlix.Application/Features/Auth/Dto/: LoginDto.cs  RegisterDto.cs  TokenDto.cs  UserTokenDto.cs
NovaFlix.Application/Features/Films/: CreateFilmCommand.cs  GetAsyncQuery.cs  GetByIdAsyncQuery.cs
NovaFlix.Application/Features/Films/Dto/: CreateFilmDto.cs  FilmDto.cs
NovaFlix.Application/Features/Profiles/: GetUserAsyncQuery.cs  UpdateUserAsyncCommand.cs  UploadAvatarAsyncCommand.cs
NovaFlix.Application/Features/Profiles/Dto/: UpdateDto.cs  UrlDto.cs  UserDto.cs
NovaFlix.Application/Features/UserContext/: IUserContext.cs
NovaFlix.Domain/Entities/: Film.cs  Films.cs  User.cs
NovaFlix.Domain/Enums/: UserRole.cs
NovaFlix.Infrastructure/: NovaFlix.Infrastructure.csproj
NovaFlix.Infrastructure/Configurations/: FilmsConfiguration.cs  UsersConfiguration.cs
NovaFlix.Infrastructure/Context/: UserContext.cs
NovaFlix.Infrastructure/Helper/: Encrypt.cs  ImageHelper.cs  TokenManipulation.cs  UpdateUser.cs
NovaFlix.Infrastructure/Migrations/: 20251006081008_init.Designer.cs  20251006081008_init.cs  20251027215017_init.Designer.cs  20251027215017_init.cs  DatabaseContextModelSnapshot.cs
NovaFlix.Infrastructure/Options/: DatabaseConnection.cs  TokenOptions.cs
NovaFlix.Infrastructure/Persistance/: DatabaseConfig.cs  DatabaseContext.cs
NovaFlix.Infrastructure/Services/: AuthService.cs  FilmsService.cs  ProfileService.cs
NovaFlix.Infrasturture/Options/: DatabaseConnection.cs
